PACKAGE_NAME=clevo-xsm-wmi
PACKAGE_VERSION=0

DEST_MODULE_LOCATION=/extra
BUILT_MODULE_NAME=clevo-xsm-wmi
BUILT_MODULE_LOCATION=module/

MAKE="make -C module/ all"
CLEAN="make -C module/ clean"
AUTOINSTALL="yes"
